ALLOWED_SENDER=jozsefdamokos
ACTION=labeled
LABEL="Can be imported"

GITHUB_APP_ID=846121
GITHUB_PEM_FILE=
GITHUB_ORG=shopware

GITLAB_URL=https://gitlab.shopware.com
GITLAB_REPO_URL=git@gitlab.shopware.com:shopware/6/product/platform.git
GITLAB_TOKEN=
GITLAB_PROJECT_ID=1

JIRA_HOST=https://shopware.atlassian.net
JIRA_PROJECT=NEXT
JIRA_ISSUE_TYPE=Bug
JIRA_TOKEN=
